# book-manager

./: .gitattributes  LICENSE  README.en.md  README.md  pom.xml
sql/: book.sql
src/main/java/com/book/manager/: ManagerApplication.java
src/main/java/com/book/manager/cache/: UserCache.java
src/main/java/com/book/manager/config/: SwaggerConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/book/manager/controller/: BookController.java  BorrowController.java  LoginController.java  RouteController.java  UsersController.java
src/main/java/com/book/manager/dao/: BookMapper.java  BorrowMapper.java  UsersMapper.java
src/main/java/com/book/manager/entity/: Book.java  Borrow.java  Users.java
src/main/java/com/book/manager/interceptor/: LoginInterceptor.java
src/main/java/com/book/manager/repos/: BookRepository.java  BorrowRepository.java  UsersRepository.java
src/main/java/com/book/manager/service/: BookService.java  BorrowService.java  UserService.java
src/main/java/com/book/manager/util/: R.java
src/main/java/com/book/manager/util/consts/: Constants.java  ConvertUtil.java
src/main/java/com/book/manager/util/http/: CodeEnum.java
src/main/java/com/book/manager/util/po/: BookOut.java  PageOut.java
src/main/java/com/book/manager/util/ro/: PageIn.java  RetBookIn.java
src/main/java/com/book/manager/util/vo/: BackOut.java  BookOut.java  PageIn.java  PageOut.java  UserOut.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: BookMapper.xml  BorrowMapper.xml  UsersMapper.xml
src/main/resources/static/javaex/m/css/: common.css  icomoon.css
src/main/resources/static/javaex/m/css/fonts/: icomoon.eot
src/main/resources/static/javaex/m/css/skin/: tina.css
src/main/resources/static/javaex/m/js/: common.js  flexible.js  javaex-formVerify.js  javaex.js  javaex.min.js
src/main/resources/static/javaex/pc/css/: animate.css  common.css  icomoon.css
src/main/resources/static/javaex/pc/css/fonts/: icomoon.eot
src/main/resources/static/javaex/pc/css/skin/: tina.css
src/main/resources/static/javaex/pc/js/: common.js  javaex-formVerify.js  javaex.js  javaex.min.js
src/main/resources/static/javaex/pc/lib/highlight/: highlight.css
src/main/resources/templates/: empty.html  index.html  login.html  welcome.html
src/main/resources/templates/book/: book-add.html  book-list.html  book-update.html
src/main/resources/templates/borrow/: back.html  book-search.html  borrow.html
src/main/resources/templates/reader/: reader-add.html  reader-list.html  reader-update.html
src/main/resources/templates/user/: user-add.html  user-info.html  user-list.html
src/test/java/com/book/manager/: ManagerApplicationTests.java
